<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb841b960efd4d56a51e807a1576943e" Name="Diagram1">
        <EntityTypeShape EntityType="ActrisDb.MD_ActionTrackingSource" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.MD_CorrectiveActionFlowStatus" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.MD_CorrectiveActionImpactAnalysis" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.MD_CorrectiveActionOverdueImpact" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.MD_CorrectiveActionPriority" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.TX_ActionTracking" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.TX_CorrectiveAction" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.TX_CorrectiveActionHistory" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.TX_CorrectiveActionUser" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActrisDb.VW_ActionTrackingReport" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ActrisDb.FK_TX_ActionTracking_Source" ManuallyRouted="false" />
        <AssociationConnector Association="ActrisDb.FK_TMD_CorrectiveActionFlowStatus_Pending" ManuallyRouted="false" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveAction_OverdueImpact" ManuallyRouted="false" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveAction_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveAction_ActionTracking" ManuallyRouted="false" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveActionHistory_CorrectiveAction" ManuallyRouted="false" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveActionUser_CorrectiveAction" ManuallyRouted="false" />
        <AssociationConnector Association="ActrisDb.MD_FlowStatusNext" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>