<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADS.ConsoleBackgroundTask.exe" version="1.0.0.1" publicKeyToken="1cc4141b61cf43f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADS.ConsoleBackgroundTask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADS.ConsoleBackgroundTask.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADS.ConsoleBackgroundTask.exe" size="5056">
      <assemblyIdentity name="ADS.ConsoleBackgroundTask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hDwZRw8bF1iSt6A1Bci/RkD51owwx/Km6UtlegvTv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADS.ConsoleBackgroundTask.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HELIOS-300\Sidiq" issuerKeyHash="5618014d2a211277753f71aea482cc64d48f7c3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IKgK7U0T1vnUhAHLSnQLEBjAaqvU9T4QSg8w7y4H+U=</DigestValue></Reference></SignedInfo><SignatureValue>EGTlVdEkr43vPNHTa+t4j7j5W5Cz6oSxVdHmHnNRMP6lOwOVUNqllfTmzKs+vroMdKQovumyv/KPw/sFEtxJf8fMYe1YZQnieD0nMmU9HpubE65svoUff1n4e8BdYjUGdoKPz/0vAXK/LcBwHRD5prvxebIu6bEcTbesHEGEGW4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+gR0MaCpZviMKidHQ5Bx5SftYlVz6UZfOSSkwbeHIra5u2bzApL38Qf3tX4+PfmqQZJWSB1wXH68b2oVJ30ofSzRIpP7vDjv9nf6kTGH1tS8jCVPJ0k2z7N8KJHMkZgXYDRYlPQeoi0aX39hndk7FxUE3uplFxPOprRhQJPbj4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e51fb8bcc33c2841f8d453afaa0163402cd0292d071052e75b4f34b52ba082fc" Description="" Url=""><as:assemblyIdentity name="ADS.ConsoleBackgroundTask.exe" version="1.0.0.1" publicKeyToken="1cc4141b61cf43f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HELIOS-300\Sidiq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HdOJf68JjYivYXeKNP9n/3FeUBcTPu7AFsSxwnlnph8=</DigestValue></Reference></SignedInfo><SignatureValue>eiXgeIwPcBQaU3scgDWUabEbsV4LLLdhCI5+sf06vN/XgfSC3WEp3ZaMqand8BAfrfqdKnV2ushWD8h/PqG/QFCHV2kbN83nMJU4+PN6Kbr2ULK17+iOAHjFSRAB1MRCcXgytK7ANbS46HYDH/PY3+GN+GjggBq2NfxHmcrOREQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+gR0MaCpZviMKidHQ5Bx5SftYlVz6UZfOSSkwbeHIra5u2bzApL38Qf3tX4+PfmqQZJWSB1wXH68b2oVJ30ofSzRIpP7vDjv9nf6kTGH1tS8jCVPJ0k2z7N8KJHMkZgXYDRYlPQeoi0aX39hndk7FxUE3uplFxPOprRhQJPbj4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcMJILg5ozKtOBEL/s34dzzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABFAEwASQBPAFMALQAzADAAMABcAFMAaQBkAGkAcTAeFw0yMzEwMTUwNzAwNTlaFw0yNDEwMTQxMzAwNTlaMCsxKTAnBgNVBAMeIABIAEUATABJAE8AUwAtADMAMAAwAFwAUwBpAGQAaQBxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD6BHQxoKlm+IwqJ0dDkHHlJ+1iVXPpRl85JKTBt4citrm7ZvMCkvfxB/e1fj49+apBklZIHXBcfrxvahUnfSh9LNEik/u8OO/2d/qRMYfW1LyMJU8nSTbPs3wokcyRmBdgNFiU9B6iLRpff2Gd2TsXFQTe6mUXE86mtGFAk9uPiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD/b3y04hbi3EV6fRlL+/Ubj9MGfPb3qGAJPzw0nz6MQshGST0BNlMuW8MCt2pjtkRT4rISvVkeS6kwk8BO4BfeyYrMJCoIBewA1IJ5eIO2n2VvyM1GoEuvhXRIyXSc8r7ht+txnygSzSJdnp50OrDLvUmwx+UGE1xXdKm8XsT4X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>