<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01254b8853a4411c9d39de5e4bcf8fc1" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ActrisDb.LG_CorrectiveActionHistory" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="ActrisDb.MD_ActionTrackingSource" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ActrisDb.MD_CorrectiveActionOverdueImpact" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="ActrisDb.MD_CorrectiveActionPriority" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ActrisDb.TX_ActionTracking" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ActrisDb.TX_CorrectiveAction" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="ActrisDb.TX_CorrectiveActionUser" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="ActrisDb.VW_PSAHierarchy" Width="1.5" PointX="9.75" PointY="2.625" />
        <AssociationConnector Association="ActrisDb.FK_LG_CorrectiveActionHistory_CorrectiveAction" />
        <AssociationConnector Association="ActrisDb.FK_TX_ActionTracking_Source" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveActionOverdueImpact" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveAction_Priority" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveAction_ActionTracking" />
        <AssociationConnector Association="ActrisDb.FK_TX_CorrectiveActionUser_CorrectiveAction" />
        <EntityTypeShape EntityType="ActrisDb.TX_Attachment" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>